spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cementery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Buenos_Aires
spring.jpa.hibernate.ddl-auto=update
tokenSecret = DRBuGpI72SqTj05XFxmznskNZrWHz5Tm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=never

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=rigormorty4@gmail.com
spring.mail.password=bnsideedvfiqrkny
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


java.net.UnknownHostException: repo-user-bucket.s3.us-west-2.amazonaws.com