spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/cementery_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Buenos_Aires
spring.jpa.hibernate.ddl-auto=update
tokenSecret = DRBuGpI72SqTj05XFxmznskNZrWHz5Tm
